{
  "id": "nl.sagutid.pwa",
  "name": "Sagu Tid",
  "short_name": "Sagu Tid",
  "description": "Welkom op Sagutid.nl, de plek waar verhalen tot leven komen en gedichten fluisteren tussen de regels door.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "natural",
  "background_color": "#0B9444",
  "theme_color": "#0B9444",
  "dir": "ltr",
  "lang": "nl-NL",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "screenshots": [
    {
      "src": "/images/Screenshots/sagutid-nl-480x800phone-8b6584.png",
      "type": "image/png",
      "sizes": "480x800"
    },
    {
      "src": "/images/Screenshots/sagutid-nl-1920x1080desktop-8b6584.png",
      "type": "image/png",
      "sizes": "1920x1080"
    },
    {
      "src": "/images/Screenshots/sagutid-nl-1024x768desktop-8b6584.png",
      "type": "image/png",
      "sizes": "1024x768"
    },
    {
      "src": "/images/Screenshots/sagutid-nl-1280x800tablet-8b6584.png",
      "type": "image/png",
      "sizes": "1280x800"
    },
    {
      "src": "/images/Screenshots/sagutid-nl-800x1280tablet-8b6584.png",
      "type": "image/png",
      "sizes": "800x1280"
    },
    {
      "src": "/images/Screenshots/sagutid-nl-480x800phone-fafd85.png",
      "type": "image/png",
      "sizes": "480x800"
    },
    {
      "src": "/images/Screenshots/sagutid-nl-1920x1080desktop-fafd85.png",
      "type": "image/png",
      "sizes": "1920x1080"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Ga naar home",
      "url": "/",
      "icons": [
        {
          "src": "/images/Logo/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open verhalen",
      "short_name": "Verhalen",
      "description": "Lees mijn verhalen",
      "url": "/verhalen",
      "icons": [
        {
          "src": "/images/Logo/Sagutid-verhalen.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open gedichten",
      "short_name": "Gedichten",
      "description": "Lees mijn gedichten",
      "url": "/gedichten",
      "icons": [
        {
          "src": "/images/Logo/Sagutid-gedichten.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open wijsheden",
      "short_name": "Wijsheden",
      "description": "Lees mijn wijsheden",
      "url": "/tegeltjes-wijsheden",
      "icons": [
        {
          "src": "/images/Logo/Sagutid-wijsheden.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open overig",
      "short_name": "Overig",
      "description": "Lees mijn overige sagu",
      "url": "/overig",
      "icons": [
        {
          "src": "/images/Logo/Sagutid-overig.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/images/Logo/Sagutid-groot.jpg",
      "sizes": "2493x1000",
      "type": "image/jpeg"
    },
    {
      "src": "/images/Logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/Logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/Logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}